image: docker:19.03.11

services:
  - docker:19.03.11-dind
stages:
  - build
  - push
  
before_script:
  - docker info
  - dockerd --help
  - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  
build:
  stage: build
  only:
    - master
  script:
  - docker pull $CI_REGISTRY_IMAGE:latest || true
  - >
     docker build
     --pull
     --build-arg http_proxy=$http_proxy
     --build-arg https_proxy=$https_proxy
     --build-arg no_proxy=$no_proxy
     --build-arg VCS_REF=$CI_COMMIT_SHA
     --build-arg VCS_URL=$CI_PROJECT_URL
     --cache-from $CI_REGISTRY_IMAGE:latest
     --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
     --file src/Dockerfile
     .
      
     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  after_script:
    - docker logout ${CI_REGISTRY}
  tags: 
    - docker